[[ -r "$HOME/.bashrc" ]] && source "$HOME/.bashrc"
[[ -r "$HOME/.bash_profile" ]] && source "$HOME/.bash_profile"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

export GOPATH=$HOME/goworkspace
export PATH=$PATH:$GOPATH/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export ZSH=$HOME/.oh-my-zsh
export EDITOR=vim
# export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem
export UPDATE_ZSH_DAYS=7
export LIVERELOAD=0
export HZLU_WKHTMLTOPDF_VERSION=0.12.3.1
export LANG="zh_CN.UTF-8"
export LC_ALL="zh_CN.UTF-8"
DEFAULT_USER="luhaozhao"
ZSH_THEME="agnoster"
CASE_SENSITIVE="false"
DISABLE_AUTO_UPDATE="false"
DISABLE_LS_COLORS="false"
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
HIST_STAMPS="yyyy-mm-dd"
# COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
# ZSH_CUSTOM=/path/to/new-custom-folder
# plugins=(git brew bundle gem osx rails ruby rvm sublime)
plugins=(zsh-autosuggestions)
# export LANG=en_US.UTF-8
# export ARCHFLAGS="-arch x86_64"
# export SSH_KEY_PATH="~/.ssh/dsa_id"
########################################################## 别名设置
alias reload="source $HOME/.zshrc"
alias zshrc="vim ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
alias gs="git status"
alias gb="git branch"
alias gba="git branch -a"
alias ga="git add"
alias gc="git commit -m"
alias gch="git checkout"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias gpull="git pull --rebase upstream"
alias grebase="git rebase"
alias gpush="git push origin"
alias gcontinue="git rebase --continue"
alias gabort="git rebase --abort"
alias clr="clear"
alias ll="ls -alh"
alias rs="bin/rails s"
alias sk="bundle exec sidekiq"
alias rc="bin/rails c"
alias cddotfiles="cd /Users/luhaozhao/Dropbox/dotfiles/"
alias cdvagrant="cd /Users/luhaozhao/vagrant/"
alias cdprojects="cd /Users/luhaozhao/Projects/"
alias cddeepchina="cd /Users/luhaozhao/Projects/deep-china"
alias cddropbox="cd /Users/luhaozhao/Dropbox/"
alias cdwork="cd /Users/luhaozhao/Projects/Kingene-AI"
alias cdwork2="cd /Users/luhaozhao/Projects/ecommerce"
alias cdyoutiao="cd /Users/luhaozhao/Projects/youtiao"
alias gemset="rvm gemset"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias dirs="dirs -v" # cd -N 或者 cd +N
alias weather="curl http://wttr.in/Guangzhou"
alias showssh="cat ~/.ssh/config"
alias cat="ccat"
eval $(thefuck --alias)
alias tabtospace="find . -name '*.rb'\
  -or -name '*.erb'\
  -or -name '*.eco'\
  -or -name '*.coffee'\
  -or -name '*.scss'\
  -or -name '*.sass'\
  -or -name '*.jbuilder'\
  -or -name '*.rake'\
  -type f | xargs sed -i '' -e 's/	/  /g'"
# alias createctags="ctags -f ~/.hzlutags/kingene_tags -R\
#   --languages=ruby --verbose=no\
#   --exclude=.git --exclude=tmp --exclude=public --exclude=app/assets\
#   $(pwd) $(bundle list --paths)"
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
prepend()
{
  [ -d "$2" ] && eval $1=\"$2\$\{$1:+':'\$$1\}\" && export $1
}
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
source $ZSH/oh-my-zsh.sh
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
