###################################################################
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
###################################################################
[[ -r "$HOME/.bashrc" ]] && source "$HOME/.bashrc"
[[ -r "$HOME/.bash_profile" ]] && source "$HOME/.bash_profile"
###################################################################
########################################################## NVM 设置
###################################################################
export NVM_DIR="/Users/luhaozhao/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
###################################################################
#################################################### GOLANG环境设置
###################################################################
export GOROOT="/usr/local/Cellar/go/1.5.1"
export GOPATH=$HOME/golib:$HOME/goproject:$HOME/goc2p
export GOBIN=$HOME/gobin
export PATH=$PATH:$GOBIN
###################################################################
########################################################## RVM 设置
###################################################################
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
###################################################################
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
###################################################################
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export ZSH=$HOME/.oh-my-zsh
export EDITOR=vim
export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem
export UPDATE_ZSH_DAYS=7
export LIVERELOAD=0
DEFAULT_USER="luhaozhao"
ZSH_THEME="agnoster"
CASE_SENSITIVE="false"
DISABLE_AUTO_UPDATE="false"
DISABLE_LS_COLORS="false"
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
HIST_STAMPS="yyyy-mm-dd"
# COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
# ZSH_CUSTOM=/path/to/new-custom-folder
# plugins=(git brew bundle gem osx rails ruby rvm sublime)
# export LANG=en_US.UTF-8
# export ARCHFLAGS="-arch x86_64"
# export SSH_KEY_PATH="~/.ssh/dsa_id"
###################################################################
########################################################## 别名设置
###################################################################
alias reload="source $HOME/.zshrc"
alias zshrc="vim ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
alias gs="git status"
alias gb="git branch"
alias gba="git branch -a"
alias ga="git add"
alias gc="git commit -m"
alias gch="git checkout"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias gpull="git pull --rebase upstream"
alias grebase="git rebase"
alias gpush="git push origin"
alias gcontinue="git rebase --continue"
alias gabort="git rebase --abort"
alias clr="clear"
alias ll="ls -alh"
alias rs="rvm use 2.3.0@rails4 && bundle exec rails s -b127.0.0.1"
alias sk="rvm use 2.3.0@rails4 && bundle exec sidekiq"
alias rc="rvm use 2.3.0@rails4 && bundle exec rails c"
alias cdcellar="/Users/luhaozhao/Ligeit/cellar"
alias cdbike="cd ~/Bestapp/bike-ticket/"
alias cdmygits="cd /Users/luhaozhao/MyProjects/MyGits/"
alias cddotfiles="cd /Users/luhaozhao/Dropbox/dotfiles/"
alias cdpractices="cd /Users/luhaozhao/MyProjects/practices/"
alias cdvagrant="cd /Users/luhaozhao/vagrant/"
alias cdprojects="cd /Users/luhaozhao/Projects/"
alias cdprojects="cd /Users/luhaozhao/Dropbox/"
alias dirs="dirs -v" # cd -N 或者 cd +N
alias tabtospace="find . -name '*.rb'\
  -or -name '*.erb'\
  -or -name '*.eco'\
  -or -name '*.coffee'\
  -or -name '*.scss'\
  -or -name '*.sass'\
  -or -name '*.jbuilder'\
  -or -name '*.rake'\
  -type f | xargs sed -i '' -e 's/	/  /g'"
###################################################################
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
###################################################################
prepend()
{
  [ -d "$2" ] && eval $1=\"$2\$\{$1:+':'\$$1\}\" && export $1
}
###################################################################
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
###################################################################
source $ZSH/oh-my-zsh.sh
###################################################################
######### 分割线 --- 分割线 --- 分割线 --- 分割线 --- 分割线 ######
###################################################################

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
